#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.group-id=group_id
#topic.name=topic1

# Common Kafka Properties
#auto.create.topics.enable=true
server.port=9091

spring.datasource.url : jdbc:postgresql://localhost:5432/sanga-database
spring.datasource.username : postgres
spring.datasource.password : connect
spring.datasource.driverClass : org.postgresql.Driver
spring.jpa.database-platform : org.hibernate.dialect.PostgreSQL95Dialect

 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
 

spring.datasource.hikari.connectionTimeout=20000

spring.datasource.hikari.maximumPoolSize=5


